/*
Project 1
@authors: Federico Melo Barrero, f.melo, 202021525
		  Germán Alberto Rojas Cetina, g.rojasc, 202013415
*/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;

@SuppressWarnings("serial")
public class Robot 
{


	private RobotWorldDec world;
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida = new String();
}
PARSER_END(Robot)


SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| "\n"
}


/* Commands */
TOKEN: 
{
    	< STEP: "step" >
    |	< JUMP: "jump" >
    |	< JUMPTO: "jumpTo" >
    |	< VEER: "veer" >
    |	< LOOK: "look" >
    |	< DROP: "drop" >
    |	< GRAB: "grab" >
    |	< GET: "get" >
    |	< FREE: "free" >
    | 	< DMOVE:  "Dmove" >
	|	< OMOVE:  "Omove" >
}


/* Control structures */
TOKEN :
{
		< IF: "if" >
	|	< FI: "fi" >
	|	< ELSE: "else" >
	| 	< WHILE: "while" >
	|	< DO: "do" >
	| 	< OD: "od" >
	|	< REPEATTIMES: "repeatTimes" >
	|	< PER : "per" >
}


/* Conditions */
TOKEN :
{
		< ISFACING : "isfacing" >
	| 	< ISVALID: "isValid" >
	| 	< CANMOVE: "canMove" >
	| 	< NOT: "not" >
}


/* Cardinal directions */
TOKEN :
{
	 	< NORTH: "north" >
	| 	< SOUTH: "south" >
	| 	< EAST: "east" >
	| 	< WEST: "west" >s
}


/* Directions */
TOKEN :
{
		< AROUND: "around" >
	| 	< RIGHT: "right" >
	| 	< LEFT: "left" >
	| 	< FRONT: "front" >
	| 	< BACK: "back" >
}


/* Keywords */
TOKEN :
{
		< PROG: "PROG" >
	|	< GORP: "GORP" >
	|	< VAR: "VAR" >
	|	< PROC: "PROC" >
	|	< CORP: "CORP" >
}


/* Name */
TOKEN :
{
		< NAME: <LETTER>(["a"-"z""A"-"Z""0"-"9"])* >
	|  	< #LETTER: ["a"-"z""A"-"Z"] >
}

/* Number */
TOKEN :
{
		< NUM: (<DIGIT>)+ >
	|  	< #DIGIT: ["0"-"9"] >
}


	boolean program(Console sistema):
	{
	}
	{
		< PROG > varDecl()? procDef()* instrBlock() < GORP > {
		    try {
	    		Thread.sleep(900);
	    	} catch (InterruptedException e) {
	    		System.err.format("IOException: %s%n", e);
	    	}
			sistema.printOutput(salida);
			return true;
		}
    	| <EOF> {return false;}
	}


	void varDecl():
	{
	}
	{
		< VAR > < NAME > ("," < NAME >)* ";" {/*TODO : Lógica Java declaración de variables*/ }
	}


	void procDef():
	{
	}
	{
		< PROC > < NAME > "(" params()? ")" instrBlock() < CORP > {/*TODO : Lógica Java definición de procedimientos*/ }
	}


	void params():
	{
	}
	{
		< NAME > ("," < NAME >)*
	}


	void instrBlock():
	{
	}
	{
		"{" instr() (";" instr())* "}"
	}


	void instr():
	{
	}
	{
		command()
	|	ctrlStruct()
	|	procCall()
	}


	void command():
	{	
		int n, m;
		salida = new String();	
	}
	{  // TODO: Funciona con números. Falta con vars y params
		 < NAME > ":=" < NUM > {/*TODO: Lógica asignación*/salida = "Command: Variable assignment";}
		| < STEP >  "(" n=num() ")" {world.moveForward(n, false); salida = "Command: Move steps forward ";}  
		| < JUMP >  "(" n=num() ")" {world.moveForward(n, true); salida = "Command: Jump steps forward ";}
		| < JUMPTO >  "(" n=num() "," m=num()")" {world.setPostion(n,m); salida = "Command: Jump to position ";}
		| < VEER >  "(" veer() ")"
		| < LOOK >  "(" look() ")"
		| < DROP >  "(" n=num() ")" {world.putChips(n); salida = "Command: Drop chips from its position ";}
		| < GRAB >  "(" n=num() ")" {world.grabBalloons(n); salida = "Command: Grab balloons from its position ";}
		| < GET >  "(" n=num() ")" {world.pickChips(n); salida = "Command: Get chips from its position ";}
		| < FREE >  "(" n=num() ")" {world.putBalloons(n); salida = "Command: Put balloons from its position ";}
		| < POP >  "(" n=num() ")" {world.popBalloons(n); salida = "Command: Pop balloons from its position ";}
		| < DMOVE >  "(" dMove() ")"
		| < OMOVE >  "(" oMove() ")"
	}


	void ctrlStruct():
	{
	}
	{
		// TODO
	}


	void procCall():
	{
	}
	{
		// TODO
	}


	void condition():
	{
	}
	{
		// TODO
	}


	void veer() :
	{
	}
	{
		(< RIGHT > {world.turnRight(); salida = "Command: Veer right ";})
		| (< AROUND > {world.turnRight(); world.turnRight(); salida = "Command: Veer around ";})
		| (< LEFT > {world.turnRight(); world.turnRight(); world.turnRight(); salida = "Command: Veer left ";})
	}


	void look() :
	{
	}
	{
		(< NORTH > {; salida = "Command: Look north ";})
		| (< SOUTH > {; salida = "Command: Look south ";})
		| (< EAST > {; salida = "Command: Look east ";})
		| (< WEST > {; salida = "Command: Look west ";})
	}


	void dMove() :
	{
		int n = 0;
	}
	{
		( n = num() "," < FRONT > {/*TODO: Lógica*/salida = "Command: Move to the front, face original direction ";})
	|	( n = num() "," < RIGHT > {/*TODO: Lógica*/salida = "Command: Move to the right, face original direction ";})
	|	( n = num() "," < LEFT > {/*TODO: Lógica*/salida = "Command: Move to the left, face original direction ";})
	|	( n = num() "," < BACK > {/*TODO: Lógica*/salida = "Command: Move to the back, face original direction ";})
	}


	void oMove() :
	{
		int n = 0;
	}
	{
		( n = num() "," < NORTH > {/*TODO: Lógica*/salida = "Command: Face north, move steps";})
	|	( n = num() "," < SOUTH > {/*TODO: Lógica*/salida = "Command: Face south, move steps";})
	|	( n = num() "," < EAST > {/*TODO: Lógica*/salida = "Command: Face east, move steps";})
	|	( n = num() "," < WEST > {/*TODO: Lógica*/salida = "Command: Face west, move steps";})
	}


	/**
	 * Unsigned decimal number
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */

	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}

